<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Portopolio website</title>
  
    <link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
   />

    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <style>
    * {
      margin: 0;
      padding: 0;
    }
    
    #top-section {
      min-height: 50vh;
      display: flex;
      align-items: center;
      background-color:hsla(271,80%,49%,1);
background-image:
radial-gradient(at 40% 20%, hsla(25,0%,0%,1) 0px, transparent 50%),
radial-gradient(at 80% 0%, hsla(189,0%,0%,1) 0px, transparent 50%),
radial-gradient(at 0% 50%, hsla(355,0%,0%,1) 0px, transparent 50%),
radial-gradient(at 80% 50%, hsla(340,0%,0%,1) 0px, transparent 50%),
radial-gradient(at 0% 100%, hsla(12,0%,0%,1) 0px, transparent 50%),
radial-gradient(at 80% 100%, hsla(240,0%,0%,1) 0px, transparent 50%),
radial-gradient(at 0% 0%, hsla(343,0%,0%,1) 0px, transparent 50%);
    }
    
    #top-section > div {
      width: 100%;
      text-align: center;
    }
    
    #top-section > div > h1 {
      font-size: 30px;
    }
    
    #top-section > div > h1,#top-section > div > p{
      color: white;
    }
    
   #about {
     padding: 30px 18px;
   } 
   #about > h3 {
     margin-bottom: 8px;
   }
   
   #about > p {
     color: #555;
   }
   
   #about > img {
     width: 100%;
     height: 20rem;
     margin-top: 10px;
     object-fit: cover;
     border-radius: 10px;
   }
   #projects {
     padding: 30px 18px;
   }
   
   #projects > .swiper {
     width: 100%;
     height: 300px;
   }
   
  #projects > h3 {
    margin-bottom: 15px;
  } 
   
   .swiper-img {
     width: 100%;
     height: 100%;
     object-fit: cover;
     border-radius: 10px;
   }
   
   #contact {
     padding: 30px 18px;
   }
   
   #contact > h3 {
     margin-bottom: 10px;
   }
   
   #contact > a {
     padding: 10px;
     display: block;
     text-decoration: none;
     color: white;
     background: salmon;
   }
   
  </style>
</head>
<body>
  <main>
    <section id="top-section">
      <div>
        <h1>YEMASTORE</h1>
       <p>Top-Up Game</p>
      </div>
    </section>
    <section id="about">
      <h3>YemaStore</h3>
      <p>Hallo gess....welcome to yemastore,@yemastore menyediakan kebutuhan top-up game,rekber,jual akun pubg dan mobile legend.</p>
      <img src="./aca.png" alt="" />
      
    </section>
    <section id="projects">
      <h3>Library</h3>
      <div class="swiper">
  <!-- Additional required wrapper -->
  <div class="swiper-wrapper">
    <!-- Slides -->
    <div class="swiper-slide">
      <img src="./topup.jpg" alt="" class="swiper-img">
    </div>
    <div class="swiper-slide">
<img src="./allgame.jpg" alt="" class="swiper-img">
    </div>
    <div class="swiper-slide"><img src="./aca.png" alt="" class="swiper-img"></div>
  </div>
  <!-- If we need pagination -->
  <div class="swiper-pagination"></div>

  <!-- If we need navigation buttons -->
  <div class="swiper-button-prev"></div>
  <div class="swiper-button-next"></div>

  <!-- If we need scrollbar -->
  <div class="swiper-scrollbar"></div>
</div>
    </section>
    <section id="contact">
      <h3>Contact Me</h3>
     
     <a href="https://www.instagram.com/13agst24?igsh=MWR1NjdqMWVrYTBhbw==">instagram</a>
    </section>
  </main>
  <script>
const swiper = new Swiper('.swiper', {
  // Optional parameters
  direction: 'horizontal',
  loop: true,

  // If we need pagination
  pagination: {
    el: '.swiper-pagination',
  },

  // Navigation arrows
  navigation: {
    nextEl: '.swiper-button-next',
    prevEl: '.swiper-button-prev',
  },

  // And if we need scrollbar
  scrollbar: {
    el: '.swiper-scrollbar',
  },
});
  </script>
</body>
</html>